### api end point for user 
@url =http://localhost:3002/api/v1/users/register
POST {{url}}
Content-Type: application/json

{
  "Fname": "John",
  "Lname": "Doe",
  "email": "1@5",
  "passwordHashed":"111"
}
### get user for login
@getUrl = http://localhost:3002/api/v1/users/login
POST {{getUrl}}
Content-Type: application/json


{
 
  "email": "1@8",
  "passwordHashed":"111"
}

### get user profile
GET  http://localhost:3002/api/v1/users
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjFAOCIsImlhdCI6MTcyODIwMTMzNSwiZXhwIjoxNzI4MjAxMzk1fQ.3tFheiftkmms3Z5UOeKIGwWv_s5ww3KnfT5-ZZJV2CI



### Post new transaction
POST http://localhost:3002/api/v1/transactions
Content-Type: application/json

{
  "Tittle": "salary",
    "type":"income",
   "UserId":"66fbc3b1c41ff4e0f285ab46",
   "amount":100
    }

### get transaction
GET  http://localhost:3002/api/v1/transactions
Content-Type: application/json






























